<!--miniprogram/pages/index.wxml-->
<van-button icon="plus" type="primary" round="true" bindtap="onAddPart" class="add-part">入库</van-button>

<van-button icon="scan" type="info" round="true" bindtap="onScan" class="scan-qrcode">扫码</van-button>

<van-search placeholder="请输入SN" value="{{ sn }}" bind:change="onSnChange" bind:search="onSnSearch" bind:clear="onSnClear"/>

<van-cell 
  wx:for="{{ list }}"
  wx:for-item="item" 
  wx:key="_id" 
  use-label-slot
  is-link
  link-type="navigateTo"
  url="{{ '/pages/add-part/add-part?id=' + item._id }}"
  center
>
  <view slot="title">
      <text class="title-sn">{{ item.sn }}</text>
      <van-tag wx:if="{{ item.status === 'WAREHOUSE_OUT' }}" plain type="success">已出库</van-tag>
  </view>
  <view slot="label">
    <text>{{ item.warehousingDate }}</text>
    <text wx:if="{{ item.status === 'WAREHOUSE_OUT' }}"> - {{ item.warehouseOutAt }}</text>
  </view>
</van-cell>


<van-empty image="search" wx:if="{{ !hasMore && list.length === 0 }}" description="无数据" />