<!--miniprogram/pages/add-part/add-part.wxml-->
<text class="group_title">基本信息</text>
<van-skeleton row="8" loading="{{ loading }}">
  <van-cell-group>
    <van-field
      label="SN"
      value="{{ sn }}"
      placeholder="SN"
      bind:change="onSnChange"
      readonly="{{ readonly }}"
      error-message="{{ errorMessageSn }}"
    />
    <van-field
      label="入库日期"
      value="{{ warehousingDateText }}"
      placeholder="入库日期"
      readonly="true"
      bindtap="onSelectWarehousingDate"
    />
    <van-field
      wx:if="{{ status === 'WAREHOUSE_OUT' }}"
      label="出库日期"
      value="{{ warehouseOutAtText }}"
      readonly="true"
    />
  </van-cell-group>


  <van-cell-group>
    <van-field
    value="{{ remark }}"
    label="备注"
    type="textarea"
    placeholder=""
    autosize
    border="{{ false }}"
    readonly="{{ readonly }}"
    bind:change="onRemarkChange"
  />
  </van-cell-group>

  <div class="button-group">
    <van-button wx:if="{{ readonly }}" icon="records" plain block type="primary" bindtap="onRecord">记录</van-button>
    <van-button wx:if="{{ !readonly }}" icon="completed"  type="primary" block bindtap="onWarehouseIn">入库</van-button>
    <van-button wx:if="{{ readonly && status === 'WAREHOUSE_IN' }}" icon="completed"  plain type="warning" block bindtap="onWarehouseOut">出库</van-button>
  </div>


</van-skeleton>

<text wx:if="{{ readonly }}" class="group_title">操作日志</text>

<van-steps
  wx:if="{{ readonly }}"
  steps="{{ steps }}"
  active="{{ steps.length - 1 }}"
  direction="vertical"
  bind:click-step="onSetpTap"
/>


<van-calendar show="{{ showSelectWarehousingDate }}" 
  bind:close="onSelectWarehousingDateClose" 
  bind:confirm="onSelectWarehousingDateConfirm"
/>

<van-action-sheet
  description="选择记录类型"
  show="{{ showRecordSheet }}"
  actions="{{ actions }}"
  cancel-text="取消"
  close-on-click-overlay
  bind:close="onCloseRecrdSheet"
  bind:cancel="onCloseRecrdSheet"
  bind:select="onSelectRecrdSheet"
/>

<van-dialog id="van-dialog" />